# ============================================
# Bot Configuration
# ============================================
BOT__TOKEN=

# ============================================
# Database Configuration
# ============================================
DB__HOST=127.0.0.1
DB__PORT=5432
DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__NAME=postgres
