[alembic]
script_location = bot/db/migrations
file_template = %%(epoch)s_%%(rev)s_%%(slug)s
prepend_sys_path = .
timezone = UTC
truncate_slug_length = 50
version_path_separator = os

[post_write_hooks]
hooks = ruff_formatter, ruff_linter

ruff_formatter.type = exec
ruff_formatter.executable = %(here)s/.venv/bin/ruff
ruff_formatter.options = format REVISION_SCRIPT_FILENAME

ruff_linter.type = exec
ruff_linter.executable = %(here)s/.venv/bin/ruff
ruff_linter.options = check --fix --no-show-fixes REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
